<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlendWindow</class>
 <widget class="QWidget" name="BlendWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图层混合</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* QComboBox 样式 */
QComboBox {
    background-color: #ffffff; /* 背景颜色 */
    border: 1px solid #ccc; /* 边框样式 */
    border-radius: 5px; /* 圆角半径 */
    padding: 5px; /* 内边距 */
    color: #333; /* 文本颜色 */
}

QComboBox:hover {
    border-color: #007BFF; /* 鼠标悬停时的边框颜色 */
}



QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; /* 下拉箭头区域的宽度 */
    border-left-width: 0px; /* 隐藏下拉区域的左边框 */
}

/* QSlider 样式 */
QSlider {
    background-color: #f0f0f0; /* 背景颜色 */
    height: 10px; /* 高度 */
    margin: 5px 0; /* 外边距 */
}

QSlider::groove {
    background-color: #ccc; /* 槽的颜色 */
    border: 1px solid #ccc; /* 槽的边框样式 */
    border-radius: 5px; /* 圆角半径 */
}

QSlider::handle {
    background-color: #4CAF50; /* 滑块颜色 */
    border: 1px solid #4CAF50; /* 滑块边框样式 */
    width: 10px; /* 宽度 */
    height: 20px; /* 高度 */
    margin: -5px 0; /* 外边距 */
    border-radius: 5px; /* 圆角半径 */
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btn_open">
      <property name="text">
       <string>打开文件</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="blendImageLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>431</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>231</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>231</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_select_blendMode" native="true">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>290</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>选择你的混合模式:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_blendMode"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_select_alpha" native="true">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>360</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>修改alpha值:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider_alpha">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_apply">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>640</y>
     <width>92</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
