<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1384</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>541</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>0</y>
      <width>741</width>
      <height>651</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btn_gray">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>转为灰度图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_autoContrast">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>自动调整对比度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_averBlur">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>均值模糊</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>141</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>双立方插值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>缩小</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>高度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_small_biCubic_height"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>宽度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_small_biCubic_width"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_small_biCubic">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>放大</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>高度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_large_biCubic_height"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>宽度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_large_biCubic_width"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_large_biCubic">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btn_resetAll">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>560</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>重置图像</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>141</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>双线性插值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>缩小</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>高度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_small_bilinear_height"/>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>宽度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_small_bilinear_width"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_small_bilinear">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>放大</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>高度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_large_bilinear_height"/>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>宽度倍数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_large_bilinear_width"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_large_bilinear">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btn_blend">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>图层混合</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_brightness">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>改变亮度</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_brightness">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>119</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_contrast">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>380</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>改变对比度</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_contrast">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>119</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_saturation">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>119</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_saturation">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>430</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>改变饱和度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_color_balance">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>色彩平衡</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_color_level">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>色阶调整</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_colorMap">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>色彩映射</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_reverse_color">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>色彩反转</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_complementary">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>92</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>补色</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1384</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openImage"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openImage">
   <property name="text">
    <string>打开图像文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
